server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.datasource.url=jdbc:h2:file:../recipes_db
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.apache=INFO
logging.level.org.springframework=INFO
logging.level.com.zaxxer=INFO
logging.level.org.hibernate=INFO